# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1
install_source_checksum = 57e8f68a4b207d1a2d450d1a08b6f5803a6b75ec

[launcher]
version = 1.0.0

[ui]
is_visible = 1
label = Meater Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-meater

[triggers]
reload.addon_builder = simple
reload.ta_meater_account = simple
reload.ta_meater_settings = simple
reload.passwords = simple

