
[admin:TA_meater]
match = /
members = TA_meater_settings, TA_meater_device

[admin_external:TA_meater_settings]
handlertype = python
python.version = python3
handlerfile = TA_meater_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_meater_device]
handlertype = python
python.version = python3
handlerfile = TA_meater_rh_device.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
